<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Regression Suite</th></tr>
<tr><td><a href="#t0">Create an Event</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">66,477</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Regression Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Create an Event &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">tests.CreateEvent</td><td><a href="#m0">OpenCalnder</a></td><td rowspan="1">1561653806172</td><td rowspan="1">59118</td></tr><tr class="passedodd"><td rowspan="1">tests.Login</td><td><a href="#m1">SignIn</a></td><td rowspan="1">1561653800231</td><td rowspan="1">5941</td></tr></tbody>
</table>
<h2>Create an Event</h2><h3 id="m0">tests.CreateEvent#OpenCalnder</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">tests.Login#SignIn</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>demo@parent.eu</td><td>12345678</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
